import { createRequire } from 'module'
const require = createRequire(import.meta.url)
const pdfParse = require('pdf-parse')

import {
  saveKnowledge,
  getKnowledgeList,
  getKnowledgeChunks,
  deleteKnowledge,
  clearKnowledge
} from './database.js'

const CHUNK_SIZE = 500
const CHUNK_OVERLAP = 50

// ============================================
// Divide texto em chunks com overlap
// ============================================
const splitIntoChunks = (text, size = CHUNK_SIZE, overlap = CHUNK_OVERLAP) => {
  const chunks = []
  let i = 0
  while (i < text.length) {
    chunks.push(text.slice(i, i + size))
    i += size - overlap
  }
  return chunks
}

// ============================================
// Processa PDF e salva na knowledge_base
// ============================================
export const processAndSaveFile = async (userId, filename, buffer, mimetype) => {
  let text = ''

  if (mimetype === 'application/pdf') {
    const parsed = await pdfParse(buffer)
    text = parsed.text
  } else if (mimetype === 'text/plain') {
    text = buffer.toString('utf-8')
  } else {
    throw new Error(`Tipo de arquivo não suportado: ${mimetype}`)
  }

  if (!text || text.trim().length === 0) {
    throw new Error('Arquivo vazio ou sem texto extraível.')
  }

  const chunks = splitIntoChunks(text.trim())
  const filetype = mimetype === 'application/pdf' ? 'pdf' : 'txt'

  saveKnowledge(userId, filename, filetype, text.trim(), chunks)

  return {
    filename,
    filetype,
    totalChars: text.length,
    totalChunks: chunks.length
  }
}

// ============================================
// Busca chunks relevantes para uma pergunta
// ============================================
export const getRelevantChunks = (userId, query, topK = 5) => {
  const allChunks = getKnowledgeChunks(userId)
  if (!allChunks.length) return []

  const queryWords = query.toLowerCase().split(/\s+/).filter(w => w.length > 3)

  const scored = allChunks.map(chunk => {
    const chunkLower = chunk.text.toLowerCase()
    const score = queryWords.reduce((acc, word) => {
      return acc + (chunkLower.includes(word) ? 1 : 0)
    }, 0)
    return { ...chunk, score }
  })

  return scored
    .filter(c => c.score > 0)
    .sort((a, b) => b.score - a.score)
    .slice(0, topK)
}

// ============================================
// Monta bloco de contexto para injetar no prompt
// ============================================
export const buildKnowledgeContext = (userId, query) => {
  const chunks = getRelevantChunks(userId, query)
  if (!chunks.length) return null

  const body = chunks.map(c => `[${c.filename}]\n${c.text}`).join('\n\n---\n\n')

  return `Base de conhecimento (trechos relevantes):\n\n${body}`
}

// ============================================
// Re-exporta funções do database para as rotas
// ============================================
export { getKnowledgeList, deleteKnowledge, clearKnowledge }